* {
    box-sizing: border-box;
}

.container {
    
    width: 70%;
    margin: auto;
    padding: 2em;

    display: grid;
    grid-template-columns: 45% 45% 10%;
    grid-template-rows: 100px 300px 100px;

    .background {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
    
        background-color: white;
        box-shadow: 0px 0px 27px 0px rgba(168,168,168,0.3);
    }

    .form {
        grid-column: 1 / 2;
        grid-row: 1 / 4 ;
        z-index: 1;
        background-color: white;

        
    
        h2 {
            color: rgb(192, 192, 192);
            text-transform: uppercase;
            font-size: 1em;

        }
        .total {
            color:blue;
        }
    }
}







.card {
    grid-column: 2/ 4;
    grid-row: 2 / 3;

    background-color: rgba(94, 94, 190);
    box-shadow: 0px 3px 38px 5px rgba(0,0,0,0.51);
    border-radius: 1em;
    z-index: -1;


    
}