* {
box-sizing: border-box;
}

// .grid_container {

//     width: 100vw;
//     display: grid;


//     grid-template-columns: 100%;
//     grid-template-rows: 100px 150px 150px 100px 100px 100px;
//     grid-template-areas: 
//         "navi"
//         "leftbar"
//         "topblock"
//         "bottomblock"
//         "rightbar"
//         "footer";

//     @media (min-width: 576px) {

//     grid-template-columns: 25% 75%;
//     grid-template-rows: 100px 200px 200px 150px 100px;
//     grid-template-areas: 
//         "navi navi"
//         "leftbar topblock"
//         "leftbar bottomblock"
//         "rightbar rightbar"
//         "footer footer";
//     }

//     @media (min-width: 992px) {

//     grid-template-columns: 20% 60% 20%;
//     grid-template-rows: 100px 200px 400px 100px;
//     grid-template-areas: 
//         "navi navi navi"
//         "leftbar topblock rightbar"
//         "leftbar bottomblock rightbar"
//         "footer footer footer";
//     }
// }

// .navi {
//     background-color: red;
//     grid-area: navi;

// }

// .leftbar {
//     background-color: green;
//     grid-area: leftbar;
// }

// .rightbar {
//     background-color: grey;
//     grid-area: rightbar;
// }

// .topblock {
//     background-color: pink;
//     grid-area: topblock;
// }

// .bottomblock {
//     background-color: blue;
//     grid-area: bottomblock;
// }

// .footer {
//     background-color: orange;
//     grid-area: footer;
// }

* {
    box-sizing: border-box;
}

body {
    background-color: #92bde7;
    color: #485e74;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1em;

    .container {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;

        .brand {
            text-align: center;

            span {
                color: white;
            }
        }

        .wrapper {
            box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);

            @media (min-width: 700px) {
                display: grid;
                grid-template-columns: 1fr 2fr;
            }

            > * {
                padding: 1em;
            }

            .company-info {
                background-color: #c9e6ff;

                h3, ul {
                    text-align: center;
                    margin: 0 0 1rem 0;
                }
            }

        }

        .contact {
            background-color: #f9feff;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;

            label {
                display: block;
            }

            p {
                margin: 0;

                button, input, textarea {
                    width: 100%;
                    padding: 1em;
                    border: 1px solid #c9e6ff;
                }

                button {
                    background-color: #c9e6ff;
                    border:0;
                    text-transform: uppercase;

                    &:focus, &:hover {
                        background-color: #92bde7;
                        color: white;
                        // outline: 0;
                        transition: background-color 1.5s ease-out;
                    }
                }

                
            }

            .full {
                grid-column: 1/3;
            }

        }
    }

    


}

ul {
    list-style: none;
    padding: 0;
}

